version: "3"

services:
  failure-test:
    build: 
      context: ./failure
      dockerfile: Dockerfile.test
    env_file:
     - .env
    volumes:
      - ./failure/src/:/failure/src/
      - ./failure/build/reports/:/failure/build/reports
      - ./data/:/data/
    container_name: "failure-test"