name: V1-workflow
 
on:
  push:
    branches:
      - V1-Emulator
      - main
      - dev
      - bind/V1-V3
  pull_request:
    branches: 
      - main
      - dev
      - V1-Emulator

  workflow_dispatch:

jobs:
  docker_build:
    runs-on: self-hosted
    name: "Vertical 1: Test docker-compose"
    
    steps:
    - uses: actions/checkout@v2
    - name: "Run Docker"
      run: docker-compose up -d
     
  gradle_build:
    runs-on: self-hosted
    name: "Vertical 1: Build and Test Edge"
    
    steps:
    - uses: actions/checkout@v2
    - name: "Run Docker"
      run: docker-compose up -d
    - name: "Build and Test Edge"
      working-directory: ./edge
      run: gradle test

  #npm-build:
    #runs-on: self-hosted
    #name: "Vertical 1: Build and Test Server"
    
    #steps:
    #- uses: actions/checkout@v2
    #- uses: actions/setup-node@v2
    #  with:
    #    node-version: '14'
    #    cache: 'npm'
    #    cache-dependency-path: emulator/package-lock.json
    #- name: "Run Docker"
    #  run: docker-compose up -d
    #- name: "npm install"
    #  working-directory: ./emulator
    #  run: npm install
    #- name: "npm test"
    #  working-directory: ./emulator
    #  run: npm test
   
