name: V1-workflow
 
on:
  push:
    branches:
      - V1-Emulator
      - main
      - dev
  pull_request:
    branches: 
      - main
      - dev
      - V1-Emulator

  workflow_dispatch:

jobs:
  docker_build:
    runs-on: ubuntu-latest
    name: "Vertical 1: Test docker-compose"
    
    steps:
    - uses: actions/checkout@v2
    - name: "Run Docker"
      working-directory: ./emulation
      run: docker-compose up -d
     
  gradle_build:
    runs-on: ubuntu-latest
    name: "Vertical 1: Build and Test Edge"
    
    steps:
    - uses: actions/checkout@v2
    - name: "Build Edge"
      working-directory: ./emulation/edge
      run: gradle build
  #  - name: "Test Edge"
  #    working-directory: ./emulation/edge
  #    run: gradle test

