name: v4-tester-workflow
 
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches: 
      - main
      - dev
      - V4-ChaosEngineering

  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    #- uses: actions/setup-python@v2
    #  with:
    #    python-version: '3.10.1' 
    #    architecture: 'x64'
    - name: Install Dependencies
      working-directory: ./chaos_engineering
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pylint src/*.py
        pylint src/**/*.py
    #- name: Run Tests
    #  working-directory: ./chaos_engineering
    #  run: |
    #    python test_flask.py
